{
  "name": "hometasks-tracker",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "playwright test",
    "test:integration": "playwright test integration.test.js",
    "test:password-reset": "playwright test password-reset.test.js",
    "test:login": "playwright test login.test.js",
    "test:all": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshweta06/hometaskstracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pshweta06/hometaskstracker/issues"
  },
  "homepage": "https://github.com/pshweta06/hometaskstracker#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
